* {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

@media (max-width:576px){
    body {
        display: grid;
        grid-template-areas: 'header'
        'aside'
        'article'
        'footer';
        background-color: rgb(168, 168, 168);
    }

    header {
        grid-area: header;
        background-color: rgb(62, 62, 194);
        color: white;
        height: 45px;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        
    }

    .m-header {
        display: none;
    }

    aside {
        background-color: rgb(155, 155, 155);
        grid-area: aside;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
    }

    aside select {
        width: 440px;
        border-radius: 5px;
        padding: 0 10px;
        background-color: antiquewhite;
    }

    article {
        grid-area: article;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    section img {
        width: 450px;
        object-fit: cover;
    }

    #vermas {
        color: beige;
        background-color: rgb(62, 62, 194);
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    article div {
        display: flex;
        flex-direction:row;
        align-items:center;
    }

    .d {
        display: none;
    }

    .indice{
        border-radius: 2px;
        background-color: rgb(180, 179, 179);
        padding: 4px;
    }

    footer {
        grid-area: footer;
        background-color: rgb(35, 35, 143);
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        padding: 5px;
    }
}

@media (min-width: 577px){
    body {
        display: grid;
        grid-template-areas: 'header aside'
        'header article'
        'footer article';
        grid-template-columns: 1fr 4fr;
        
    }

    header {
        grid-area: header;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: start;
        background-color: rgb(96, 96, 117);
        color: white;
        overflow: auto;
    }

    .m-header{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }

    #titulo {
        padding-top: 10px;
    }

    #burger {
        display: none;
    }

    aside {
        background-color: rgb(155, 155, 155);
        grid-area: aside;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
    }

    aside select {
        width: 40em;
        border-radius: 5px;
        padding: 0 10px;
    }

    article {
        grid-area: article;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        background-color: bisque;
        
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    section img {
        width: 300px;
        object-fit: cover;
    }

    section div {
        width: 80px;
        height: 35px;
        color: beige;
        background-color: rgb(96, 96, 117);
        padding: 5px;
        border-radius: 5px;
    }

    article div {
        display: flex;
        flex-direction:column;
        align-items:center;
        
    }

    .pg_cambio {
        color: black;
    }

    footer {
        grid-area: footer;
        background-color: rgb(80, 80, 105);
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
        overflow:auto;
    }

}